# @see https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_SECRET= ***put your secret here***
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

# Go to https://github.com/settings/developers to create an OAuth app and get your secrets
GITHUB_CLIENT_ID= ***put your secret here***
GITHUB_CLIENT_SECRET= ***put your secret here***

# Go to https://console.cloud.google.com/apis/dashboard to create a project (web app) then create an OAuth 2.0 client
GOOGLE_CLIENT_ID= ***put your secret here***
GOOGLE_CLIENT_SECRET= ***put your secret here***
